keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=spring
keycloak.resource=spring-id
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*

